/* Container to display cards in a responsive grid */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Space between cards */
    gap: 20px; /* Add space between the cards */
    padding: 20px;
  }
  
  /* Individual card styles */
  .card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .card-price {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 1em;
    color: #555;
  }
  
  .card button{
    width: 100px;
    height: 40px;
    border-radius: 30px;

  }

  